server:
  port: 8081
netty:
  port: 9875
resources:
  static-locations:
    - classpath:/static/
spring:
  application:
    name: lagou-chat-room
  # 配置数据库信息
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/lg_chat_room?characterEncoding=utf8&useSSL=false
    username: root
    password: root
  thymeleaf:
    cache: false
    checktemplatelocation: true
    enabled: true
    encoding: UTF-8
    mode: HTML5
    prefix: classpath:/templates/
    suffix: .html
  # 配置rabbitmq
  rabbitmq:
    host: localhost
    password: guest
    port: 5672
    username: guest
    virtual-host: /
    publisher-confirm-type: CORRELATED  # 开始生产者消息确认机制
    listener:
      direct:
        # manual: 手动ack, 用户手动设置ack或者nack手动ack
        # auto: 根据监听容器反会ack或者nack,如果容器抛出异常则自动启动重试机制.
        acknowledge-mode: manual
ribbon:
  ###指的是建立连接所用的时间，适用于网络状况正常的情况下，两端连接所用的时间。
  ReadTimeout: 50000
  ###指的是建立连接后从服务器读取到可用资源所用的时间。
  ConnectTimeout: 50000