/*重置样式*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr,
acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub
, sup, tt, var, b, u, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header,
hgroup, menu, nav, output, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0
}

body {
    font-family: "微软雅黑";
    width: 100%;
    height: 100%;
    background: rgb(63,67,77) url(/img/bg.png) no-repeat 50% 0;
}

/*content*/
.content {
    width: 300px;
    margin: 70px auto;
    text-align: center;
}
.content-logo {
    width: 80px;
    height: 80px;
}
.content-title {
    margin-bottom: 20px;
    font-size: 2em;
    color: #747474;
    font-weight: normal;
}
.content-form {
    width: 100%;
    padding: 25px 20px 20px;
    border: 1px solid #dedede;
    text-align: center;
    background: #fff;
    border-radius: 5px;
    box-sizing: border-box;
}
.content-form form div {
    margin-bottom: 19px;
}
.content-form form .username,
.content-form form .password {
    width: 100%;
    height: 40px;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #cccbcb;
    border-radius: 7px;
    letter-spacing: 1px;
    box-sizing: border-box;
}
.content-form form input:focus {
    outline: none;
    -webkit-box-shadow: 0 0 5px #3dca99;
            box-shadow: 0 0 5px #3dca99;
}
.content-form-signup {
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid  #cccbcb;
    border-radius: 7px;
    font-size: 1em;
    font-weight: bold;
    color: #fff;
    background: #3dca99;
    cursor: pointer;
}
.content-form-signup:hover {
    background: #3dca99;
}
.content-form-signup:focus {
    outline: none;
    border: 1px solid  #3dca99;
}
.content-login-description {
    margin-top: 15px;
    margin-bottom: 5px;
    line-height: 20px;
    color: #747474;
    font-size: .91666667rem;
}

.content-login-link {
    font-size: 16px;
    color: #3dca99;
    text-decoration: none;
}

/*输入框无内容便提示*/
#remind_1,
#remind_2 {
    width: 100%;
    text-align: left;
    font-size: .2em;
    color: #d40511;
    line-height: 30px;
}

a{ text-decoration:none}

@media screen and (min-width: 320px) and (max-width: 640px) {
    html {
        width: 100%;
        height: 100%;
    }
    body {
        background: rgb(63,67,77) url(/img/bg.png) no-repeat 50% 300px;
        background-size: 180%;
    }
    .content-form {
        border-radius: 0;
        background: none;
        border:none;
    }
    .content-title,.content-login-description {
        color: #fff;
    }
    .content {
        width: 100%;

        margin-top: 0;
    }
}