
body{
    background:#f5f5f5 url('../img/bg.jpg') no-repeat center;
	background-size:cover;
	height:800px;
	overflow:hidden;
	margin:0;
	padding:0;
	}
.checkbox{
padding:20px 0 0 30px;
}
.qqBox{
	width: 798px;
	height: 600px;
	border: 1px solid #ccc;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin:auto;
	display: -webkit-box;
	-webkit-box-orient: vertical;
}
.BoxHead{
	width: 100%;
	height: 52px;
	background: url(../img/bg.jpg) no-repeat;
	display: -webkit-box;
	-webkit-box-orient: horizontal;
}
.headImg{
	width: 44px;
	height: 44px;
	border-radius: 50%;
	margin:0 10px;
}
.headImg img{
	width: 100%;
	height: 100%;
	border-radius:50%;
}
.internetName{
	width: auto;
	height: 52px;
	line-height: 52px;
	color: white;
}
.context{
-webkit-box-flex: 1;
display: -webkit-box;
-webkit-box-orient: horizontal;
}
.conLeft{
	width: 200px;
	overflow: auto;
	background: #2e3238;
}
.conLeft::-webkit-scrollbar{
	width: 0;
}
.conLeft ul{
	list-style: none;
	margin: 0;
	padding: 0;
}
.conLeft li{
	width: 100%;
	height: 62px;
	display: -webkit-box;
	-webkit-box-orient: horizontal;
	border-bottom:1px solid #292c33;
}

.conLeft li.active{
background-color:hsla(0,0%,100%,.1);
}
.conLeft li .liLeft{
	width:30%;
	height: 100%;
}
.liLeft img{
	margin: 10px;
	width:40px;
	height:40px;
}
.liRight span{
	display:block;
	font-size: 16px;
	height: 31px;
	line-height: 31px;
}
.liRight span:last-child{
	font-size: 14px;
	color: #fff;
	line-height:60px;
}
.conRight{
	-webkit-box-flex: 1;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	background:#eee;
}
.Righthead{
	width: 100%;
	height: 42px;
	border-bottom: 1px solid #ccc;
}
.headName{
	width: auto;
	height: 100%;
	line-height: 42px;
	margin-left: 20px;
	font-family: "Comic Sans MS";
	font-size: 18px;
	float: left;
}
.RightMiddle{
	width: 100%;
	height: 40px;
	border-top: 1px solid #ccc;
}
.file{
	width: auto;
	height: 100%;
	line-height: 40px;
	margin-left: 20px;
	font-family: "Comic Sans MS";
	font-size: 30px;
	float: left;
}
.headConfig{
	width: 20%;
	float: right;
	height: 100%;
	
}
.headConfig ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: -webkit-box;
	-webkit-box-orient: horizontal;
}
.headConfig li{
	margin:10px 5px;
}
.RightCont{
	-webkit-box-flex: 1;
	overflow-y: scroll;
}

.RightCont::-webkit-scrollbar{
	width: 15px;
}
.RightCont ul{
	list-style: none;
	margin: 0;
	padding: 0;
}
.RightCont li{
	width: 100%;
	/*display: -webkit-box;
	-webkit-box-orient: horizontal;*/
	margin-top: 10px;
}
.nesHead{
	width: 44px;
	height: 44px;
	border-radius: 50%;
	margin-left:15px ;
	float: left;
}
.nesHead img{
	width: 44px;
	height: 44px;
	border-radius: 50%;
}
.news{
	width: 75%;
	background: #fafafa;
	padding:5px 20px;
	margin: 4px;
	line-height: 40px;
	font-size: 14px;
	border-radius:10px;
	margin-left: 15%;
	position: relative;
	word-break: break-all;
	word-wrap: break-word;
}
.news .jiao{
	position: absolute;
	left: -8px;
	top: 10px;
}
 .news .Expr{
	width: 50px;
	height: 30px;
	margin: 5px;
}
.answerHead{
	width: 44px;
	height: 44px;
	border-radius: 50%;
	margin-left:15px ;
	float: right;
}
.answerHead img{
	width: 44px;
	height: 44px;
	border-radius: 50%;
}
.answers img{
	width: 200px;
	height: 200px;
	border-radius: 5px;
}
.delayImg{
    width: 200px;
    height: 200px;
    border-radius: 5px;
}
.answers{
	width: 75%;
	background: #fafafa;
	padding:5px 20px;
	margin: 4px;
	line-height: 30px;
	font-size: 14px;
	border-radius:10px;
	margin-left:15%;
	position: relative;
	word-break: break-all;
	word-wrap: break-word;
}
.answers .jiao{
	position: absolute;
	right: -8px;
	top: 10px;
}
.RightFoot{
	width: 100%;
	height: 118px;
	border-top: 1px solid #ccc;
	position: relative;
}
.emjon{
	width: 360px;
	height: 200px;
	border: 1px solid #ccc;
	position: absolute;
	left:0;
	top:-190px;
	display: none;
	background: #fff;
}
.emjon ul{
	list-style: none;
	margin:0;
}
.emjon ul li{
	width: 50px;
	height: 30px;
	margin: 5px;
	float: left;
	
}
.emjon ul li:hover{
box-shadow:5px 5px 5px #888888;
transform: scale(1.2);
	
}
.emjon ul li img{
	width: 100%;
	height: 100%;
	
}
.footTop{
	width: 100%;
	height: auto;
}
.footTop ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: -webkit-box;
	-webkit-box-orient: horizontal;
}
.footTop li{
	margin: 5px 10px;
}
.sendBtn{
	width: 68px;
	height: 25px;
	background: #0188fb;
	border: none;
	position: absolute;
	bottom: 10px;
	right: 10px;
	color: white;
}
.bg{
	background: #ebebec;
}


