<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聊天室</title>
    <link rel="stylesheet" href="/css/chat.css">
    <script src="/js/jquery.1.7.2.min.js"></script>
    <script src="/js/chat.js"></script>
</head>

<body>
    <div id="chat">
        <div class="sidebar">
            <div class="m-card">
                <header>
                    <img class="avatar" width="40" height="40" alt="Coffce" src="/img/my.png">
                    <p class="name" th:text="${user.username}"></p>
                </header>
            </div>
            <div class="m-list">
                <ul id="user_list">
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="m-message">
                <ul id="msg_list">
                </ul>
            </div>
            <div class="m-text">
                <div class="handler">
                    <img src="/img/paper.svg" alt="" id="pager_icon">
                </div>
                <textarea placeholder="按 Enter 发送" id="my_test"></textarea>
                <div class="pager_btn">
                    <button id="send">发送</button>
                </div>
                <div class="arrow_box">
                    发送内容不能为空
                    <div class="arrow"></div>
                </div>
            </div>
        </div>
        <!-- 发红包 -->
        <div class="m-pager">
            <div id="pager">
                <div class="total flex_between">
                    <p class="flex_between"><img src="/img/spelling.svg" alt=""><span>总金额</span></p>
                    <p><input type="text" autocomplete="off" placeholder="0.00" id="pager_moeny" class="text_right" maxlength="6">元</p>
                </div>
                <div class="mount flex_between">
                    <p>红包个数</p>
                    <p><input type="text" autocomplete="off" placeholder="填写个数" id="pager_mount" class="text_right">个</p>
                </div>
                <div class="pager_msg flex_between">
                    <input type="text" placeholder="恭喜发财，大吉大利" id="pager_des" readonly>
                    <img src="/img/smile.svg" alt="">
                </div>
                <div class="pager_cover flex_between">
                    <p>红包封面</p>
                    <img src="/img/arrow_right.svg" alt="">
                </div>
                <div class='send_pager_con'>
                    <p>￥<span class="total_money">0.00</span></p>
                    <button class="send_pager" disabled>塞进红钱包</button>
                </div>
            </div>
        </div>
        <!-- 抢红包 -->
        <div class="get_pager">
            <div id="get_pager">
                <div class="pager_name"><img src="/img/hongbao.png" alt=""><span class="redPacketName"></span><span>的红包</span></div>
                <div class="pager_des">恭喜发财，大吉大利</div>
                <div class="open_pager">開</div>
                <div class="close"><img src="/img/close.svg" alt=""></div>
            </div>
        </div>
        <!-- 红包结果页 -->
        <div class="pager_result">
            <div id="pager_result">
                <div class="top"><img src="/img/pager_bgc.png" alt=""></div>
                <div class="pager_name">
                    <p><img src="/img/hongbao.png" alt="" class="user_img">
                        <span class="redPacketName">的红包</span><span>的红包</span>
                        <img src="/img/spelling.svg" alt="" class="spell_img">
                    </p>
                    <p class="pager_des">恭喜发财，大吉大利</p>
                </div>
                <div class="pager_result_money">
                    <p>
                        <span id="pager_result_money"></span>
                    </p>
                </div>
                <div class="already_receive">
                    <div id="already_receive_top">
                    </div>
                    <div class="receive_list">
                        <ul>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script th:inline="javascript">
        var user = [[${user}]]; //登录用户
        var serverIP = [[${serverIP}]]; // 服务器地址
    </script>
</body>

</html>