<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-up</title>
    <link rel="stylesheet" href="/css/common_form.css">
</head>
<body>
<header>
    <div class="header-line"></div>
</header>
<div class="content">
    <div class="content-form">
        <h1 class="content-title">创建账户</h1>
        <form method="post" action="/user/register" onsubmit="return submitTest()">
            <div id="change_margin_1">
                <input class="username" type="text" name="username" placeholder="请输入用户名" onblur="oBlur_1()"
                       onfocus="oFocus_1()">
            </div>

            <!-- input的value为空时弹出提醒 -->
            <p id="remind_1"></p>
            <div id="change_margin_2">
                <input class="password" type="password" name="password" placeholder="请输入密码" onblur="oBlur_2()"
                       onfocus="oFocus_2()">
            </div>
            <!-- input的value为空时弹出提醒 -->
            <p id="remind_2"></p>
            <div id="change_margin_3">
                <input class="content-form-signup" type="submit" value="创建用户">
            </div>
        </form>
        <div class="content-login-description">已经拥有账户？</div>
        <div><a class="content-login-link" href="/user/toLogin">登录</a></div>
    </div>

</div>
<script src="/js/common_form_test.js"></script>

</body>
</html>